{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/county-count", "destination": "/", "permanent": true },
    { "source": "/county-count/:path*", "destination": "/:path*", "permanent": true }
  ]
}
